@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    padding: 0 20px;
}
.content{
    max-width: 620px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
}
.image img{
    max-width: 100%;
}
.card-content{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.pro-cat{
    font-size: 13px;
    color: hsl(228, 12%, 48%);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 500;
    padding-bottom: 10px;
}
.pro-name{
    font-size: 40px;
    font-family: 'Fraunces', serif;
    line-height: 1em;
    color: hsl(212, 21%, 14%);
    margin-top: -20px;
}
.pro-des{

    color:hsl(228, 12%, 48%);
    line-height: 1.6em;
    margin-top: -20px;

}
.prices{
    display: flex;
    align-items: center;
    margin-top: -20px;
    
}
.price1{
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    font-size: 35px;
}
.price2{
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
    padding: 0 25px;
}
.btn{
    background-color:hsl(158, 36%, 37%);
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    padding: 15px 0;
    text-align: center;
    border-radius: 8px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
    margin-top: -15px;
}
.btn:hover{
    background-color:hsl(156, 37%, 19%);
}
.btn img{
    padding-right: 10px;
}
@media only screen and (max-width: 658px){
    .content{
        grid-template-columns: 1fr;
    }
    .image img{
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }
    .card-content{
        display: block;
    }
    .pro-cat, .pro-name, .pro-des, .prices{
        padding-bottom: 43px;
    }
}
@media only screen and (max-width: 375px){
    .container{

    }
    .image img{
        max-height: 220px;
    }
    .card-content{
        padding: 24px;
    }
    .pro-cat, .pro-name, .pro-des, .prices{
        padding-bottom: 36px;
    }
    .pro-name{
        font-size: 28px;
    }
    .pro-des{
        font-size: 12px;
        max-width: 250px;
    }
    .price1{
        font-size: 28px;
    }
}